<?xml version="1.0" encoding="utf-8"?>
<!--VituixCAD DRIVER DATA-->
<!--Version 2-->
<DRIVERS>
  <DRIVER>
    <Manufacturer>SB Acoustics</Manufacturer>
    <Model>SB21SDC-C000-4</Model>
    <Type>T</Type>
    <Status>Active</Status>
    <Size>0.79</Size>
    <Re>3.1</Re>
    <fs>720</fs>
    <Qms>2.41</Qms>
    <Qes>1.55</Qes>
    <Qts>0.95</Qts>
    <Rms>0.469</Rms>
    <Mms>0.25</Mms>
    <Cms>0.1954</Cms>
    <Vas>0.00663</Vas>
    <Sd>4.9</Sd>
    <BL>1.5</BL>
    <Pmax>40</Pmax>
    <Xmax>1</Xmax>
    <Beta>0</Beta>
    <Le>0.04</Le>
    <Revision />
    <Updated />
  </DRIVER>
</DRIVERS>